@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1260px;
}

html {
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #fdeaf5;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: #9e4e5d;
}

/* !header start */
.nav-links {
  width: 100%;
  padding: 10px;
  margin: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .logo a {
  font-weight: bold;
  color: #be1b54;
  text-decoration: none;
  font-size: 25px;
  text-shadow: 0px 0px 5px #dddddd;
}
header nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}
header nav ul a {
  color: #000;
  border-bottom: 1px solid #000;
  text-shadow: 5px 5px 4px rebeccapurple;
  text-decoration: none;
  padding: 5px 8px;
}

.alt-menu-1 {
  position: relative;
}
.alt-menu-1 .alt-menu {
  display: none;
  position: absolute;
  list-style-type: none;
  top: 32px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  background-color: #f4c5d5;
  z-index: 1000;
}
.alt-menu li {
  padding: 5px 8px;
  white-space: nowrap;
}
.alt-menu-1 .alt-menu a {
  text-decoration: none;
  display: block;
  border-bottom: none;
}

.alt-menu li:hover {
  background-color: #cd7ba8;
  transition: 0.3s ease;
}
.alt-menu-1:hover .alt-menu {
  display: block;
}
.alt-menu-1 i {
  color: #000;
  font-size: 13px;
}
nav .menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .menu-button {
  color: #000;
  background-color: #be1b54;
  text-decoration: none;
  padding: 8px 12px;
  margin-left: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  text-shadow: 0px 0px 8px #f2a8b5;
}
nav .menu-button:hover {
  background-color: #f8b2d8;
  transition: all 0.5s;
  transform: translateX(-1px);
}
/* !header end */
/* !section start */
/* !section overview start */
.overview {
  min-height: 100dvh;
  margin-top: -100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(https://www.creativefabrica.com/wp-content/uploads/2021/02/15/Abstract-Bokeh-Background-Design-Graphics-8650993-1-1-580x387.jpg);
  background-position: center;
  background-size: cover;
  
  display: flex;
  align-items: center;
}
.overview h1,
.overview p {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  padding-left: 3%;
  padding-right: 3%;
}
.overview .link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  column-gap: 10px;
}
.overview .link a {
  color: #000;
  background-color: #ffd5ff;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid white;
  transition: all 0.5s;
}
.link a:hover {
  background-color: crimson;
  color: #000;
}
#l-1 {
  background-color: #be1b54;
}
#l-1:hover {
  background-color: black;
  color: #fff;
}

/* !section overview end */
/* !section bg-secondary  start */
.bg-secondary {
  background: #d694ab;
}
.bg-secondary h3 {
  padding-top: 30px;
  text-align: center;
  color: #fff;
}
.bg-secondary p {
  color: #fff;
  line-height: 30px;
}
.bg-secondary button {
  padding: 10px 45px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  margin-left: 45%;
  margin-bottom: 20px;
}

/* !section bg-secondary  end */
/* !section bg-wrapper  start */
.bg-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  margin-top: 40px;
}
.left-yazi {
  flex: 1;
  line-height: 20px;
  padding: 20px;
  max-width: 600px;
}
.left-yazi h3 {
  color: #be1b54;
}
.right-foto {
  flex: 1;
}
.right-foto img {
  width: 100%;
  object-fit: cover;
}
/* !section bg-wrapper end */

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.blogs .box-container .box{
  border-radius: 30px;
  background-color: #f8bdd0;
}

.blogs .box-container .box .image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius:30px ;
  border-top-right-radius: 30px;

}
.blogs .box-container .box .image img{
  height: 100%;
  object-fit: cover;
  width: 100%;

}
.blogs .box-container .box:hover .image img{
transform: scale(1.2);

}
.blogs .box-container .box:hover .image img:hover{
  transition: 0.5s ease;
  }
.blogs .box-container .box .content{
  padding: 20px;
}
.blogs .box-container .box .content .title{
  line-height: 1.5;
  font-size: 25px;
  text-decoration: none;
  color: #be1b54;
}
.blogs .box-container .box .content p{
  font-size: 15px;
  line-height:1.8 ;
  color: #9e4e5d;
  padding: 10px 0;
}
.blogs .box-container .box .content .btn{
  text-decoration: none;
  border: 1px solid #be1b54;
  background: #e496af;
  border-radius: 30px;
  padding: 10px 8px;
}
.blogs .box-container .box .content .btn:hover{
background-color: #d43131;
  transition: 0.3s ease;

}
/* !section components start */
.components {
  background-color: #fdeaf5;
}
.components .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 30px;
}
.components .box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: #f4becf;
  width: 300px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}
.components h3 {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}
.components p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
.box .box-head h2 {
  font-weight: 900;
  font-size: 40px;
}
.box .box-head h3 {
  font-weight: bold;
  font-size: 30px;
}
.box .box-head span {
  font-weight: 600;
}
.box-bottom .btn {
  text-decoration: none;
  padding: 10px 15px;
  background-color: #b16c84;
  color: #fff;
  border-radius: 3px;
}
#standard .box-bottom .btn {
  background-color: #d694ab;
  color: #000;
}
.pricing-toggle {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.pricing-toggle label {
  cursor: pointer;
  padding: 10px 20px;
  margin: 0;
  font-size: 18px;
}
.pricing-toggle input {
  display: none;
}
.menuBtn {
  background-color: #b16c84;
  color: #fff;
}

input[name="price"]:checked + .menuBtn {
  background-color: #f2a8b5;
}

/*.menuBtn:has(input[name="price"]:checked){
  background-color: red;
}*/

.menuBtn {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
}
.container {
  padding: 0 20px;
}
/* !section components end  */
.swiper-1 {
  background: #ef99b4;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}

.swiper-slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -20px;
  box-shadow: 0 0 10px #000;
}

.text {
  width: 50%;
  padding: 40px 0;
}

.text p {
  margin: 10px;
  font-size: 12px;
}
.text span {
  display: block;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 10px;
  font-weight: bold;
}
/* .swiper .swiper-pagination-bullet:active {
  background-color: #d43131;
} */
/* !section end */

/* !section docs start */
.docs-1 {
  padding: 20px 20px;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #fdeaf5;
}
.docs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  flex-flow: row;
  gap: 2rem;
}
.docs h2 {
  font-size: 2.2rem;
  font-weight: 700;
  flex-basis: 45%;
  flex-shrink: 0;
}
.docs p {
  flex: 1;
  font-size: 1.2rem;
  line-height: 1.3;
}

/* !section docs end*/

/* !section foto start */

.image-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.gallery-image {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding: 20px;
}

.gallery-image img {
  width: 32%;
  height: 300px;
  border-radius: 15%;
  transition: all 0.3s ease-in;
  box-shadow: 0 0 15px #e496af;
  cursor: pointer;
}

.gallery-image img:hover {
  transform: scale(0.9);
  opacity: 0.8;
}
/* !section foto end */
/* !section form start */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.contact .row .map {
  flex: 1 1 35rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.contact .row form {
  flex: 1 1 35rem;
  padding: 50px 20px;
  background-color: #9e4e5d;
  color: #f8b2d8;
  text-align: center;
  border-radius: 10px;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 35px;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 20px 0;
  border: 1px solid #f2a8b5;
}
.contact .row .inputBox i {
  font-size: 20px;
  color: #fff;
  padding-left: 20px;
}
.contact .row .inputBox input {
  width: 100%;
  padding: 15px;
  font-size: 15px;
  background: transparent;
  border: none;
  text-transform: none;
  cursor: pointer;
}

.contact .row form .btn-b {
  padding: 10px 8px;
  border-radius: 15px;
  border: none;
  background-color: #d694ab;
  color: #fff;
}
.contact .row form .btn-b:hover {
  background-color: #f2a8b5;
  color: #000;
}
/* !section form end */

/* !footer start */

.footer-container {
  display: flex;
  justify-content: space-around;
}
.footer-item {
  margin: 30px 20px;
}
.footer-item h5 {
  font-weight: 700;
  color: #9e4e5d;
}
.footer-item h3 {
  font-weight: 700;
  color: #9e4e5d;
}
.footer-item-1 p {
  border-bottom: 1px solid #d694ab;
}
.share {
  padding: 20px 0;
  color: #9e4e5d;
  text-align: center;
}
.share a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid #e496af;
  border-radius: 50%;
  margin: 3px;
}
.share a:hover {
  background-color: #ecc2cf;
}
.footer-info {
  text-align: center;
  margin-bottom: 10px;
}
.footer-info-1 {
  border-bottom: 1px solid #d694ab;
}
/* !footer end */

@media (max-width: 768px) {
  
  header nav .menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  header nav .logo a {
    font-size: 20px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .overview {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .components .box-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .components .box {
    width: 50%;
    margin: 0 auto;
  }
  .components .box h3 {
    font-size: 15px;
  }
  .components .box p {
    font-size: 10px;
  }
  .content-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .gallery-image {
    flex-direction: column;
  }

  .gallery-image img {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-item h5 {
    font-size: 18px;
  }
  .components h3 {
    font-size: 18px;
  }

  .components p {
    font-size: 14px;
  }
  .swiper-slide img {
    width: 80px;
    height: 80px;
  }
  .contact .row form,
  .contact .row .map {
    width: 100%;
    margin-bottom: 20px;
  }
  .swiper-slide img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 1024px) {
  .components .box-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .content-wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .swiper-slide img {
    width: 80px;
    height: 80px;
  }

  .components .box h3,
  .components .box p {
    font-size: 18px;
  }
  .components h3 {
    font-size: 22px;
  }

  .components p {
    font-size: 16px;
  }

  .footer-item h5 {
    font-size: 20px;
  }
  .components .box {
    width: 90%;
    margin: 0 auto;
  }

  .components .box h3 {
    font-size: 18px;
  }

  .components .box p {
    font-size: 16px;
  }
}
